# fitness-app

./: Aptus.sln
Aptus/: AboutUsPage.xaml  AboutUsPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Aptus.csproj  BMIHeightPage.xaml  BMIHeightPage.xaml.cs  BMIResultPage.xaml  BMIResultPage.xaml.cs  BMIWeightPage.xaml  BMIWeightPage.xaml.cs  FemaleBodyParts.xaml  FemaleBodyParts.xaml.cs  FemaleFrontPage.xaml  FemaleFrontPage.xaml.cs  FemaleMusclePage.xaml  FemaleMusclePage.xaml.cs  FemaleProfilePage.xaml  FemaleProfilePage.xaml.cs  FemaleSettingsPage.xaml  FemaleSettingsPage.xaml.cs  GenderPage.xaml  GenderPage.xaml.cs  GoalsPage.xaml  GoalsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MaleBodyParts.xaml  MaleBodyParts.xaml.cs  MaleFrontPage.xaml  MaleFrontPage.xaml.cs  MaleMusclePaGE.xaml  MaleMusclePaGE.xaml.cs  MauiProgram.cs  ProfilePage.xaml  ProfilePage.xaml.cs  (+8 more)
Aptus/Data/: Database.cs  UserCred.cs
Aptus/Exercises/: ArmsPage.xaml  ArmsPage.xaml.cs  BackPage.xaml  BackPage.xaml.cs  ChestPage.xaml  ChestPage.xaml.cs  GlutesPage.xaml  GlutesPage.xaml.cs  HamstringsPage.xaml  HamstringsPage.xaml.cs  LegsPage.xaml  LegsPage.xaml.cs  QuadsPage.xaml  QuadsPage.xaml.cs  ShouldersPage.xaml  ShouldersPage.xaml.cs
Aptus/Explanation/: BarbellCurls.xaml  BarbellCurls.xaml.cs  BarbellHackSquat.xaml  BarbellHackSquat.xaml.cs  BenchPress.xaml  BenchPress.xaml.cs  BentOverRaises.xaml  BentOverRaises.xaml.cs  CableFlye.xaml  CableFlye.xaml.cs  CableRow.xaml  CableRow.xaml.cs  CalvesRaisers.xaml  CalvesRaisers.xaml.cs  ChestSupportedLateralRaises.xaml  ChestSupportedLateralRaises.xaml.cs  Deadlift.xaml  Deadlift.xaml.cs  DeclinePress.xaml  DeclinePress.xaml.cs  DumbellCurls.xaml  DumbellCurls.xaml.cs  DumbellFlyes.xaml  DumbellFlyes.xaml.cs  DumbellPullover.xaml  DumbellPullover.xaml.cs  DumbellRomanianDeadlift.xaml  DumbellRomanianDeadlift.xaml.cs  DumbellShrugs.xaml  DumbellShrugs.xaml.cs  EzBarCurls.xaml  EzBarCurls.xaml.cs  FacePulls.xaml  FacePulls.xaml.cs  ForearmCurls.xaml  ForearmCurls.xaml.cs  GobletSquat.xaml  GobletSquat.xaml.cs  HammerCurls.xaml  HammerCurls.xaml.cs  (+42 more)
Aptus/Models/: Exercise.cs  IntroScreenModels.cs  IntroScreenModels2.cs  User.cs  UserSession.cs
Aptus/Resources/Styles/: Colors.xaml
Aptus/ViewModels/: BaseViewModel.cs  BaseViewModel2.cs  IntroScreenViewModel.cs  IntroScreenViewModel2.cs
